<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"> -->
        <style>
          body{
            background-color: gray;
          }
          .form-title{
margin-top: 15px;
margin-bottom: 15px;
font-size: 1.5em;
          }
          .form-alt{
margin-top: 10px;
margin-bottom: 10px;
color: gray;
          }
          .btn-round{
border-radius: 25px;
          }
          .btn-social{
            width: 38px;
            margin-bottom: 15px;
          }
          .btn-login{
background-color: cadetblue;
color: white;
          }
          /* .alt-text{

          }
          .modal-footer{
            margin-left: 0px;
          } */
        </style>
</head>
<body>
 
    <div class="container">
        <div class="row">
            <div class="col">
                 <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="container">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            <div class="form-title text-center">Login</div>
        <form>
<div class="mb-3">
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="CodeHim"/>
  </div>
<div class="mb-3">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Your password..."/>
</div>
<div class="text-center">
<button type="submit" class="btn  btn-block btn-round btn-login">Login</button>
<div class="form-alt"> or use social network</div>
<div>
  <button class="btn btn-social btn-secondary btn-round"><i class="fa-brands fa-twitter"></i></button>
  <button class="btn btn-social btn-secondary btn-round"><i class="fa-brands fa-square-facebook"></i></button>
  <button class="btn btn-social btn-secondary btn-round"><i class="fa-brands fa-instagram"></i></button>
</div></div>
<div class="modal-footer">
    <div>Not a member yet?<a href=""> Sign up</a></div>
</div></div>
</form>
        </div>
    </div>
  </div>
</div>
</div>
</div>




    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/800f0effc7.js" crossorigin="anonymous"></script>
      
</body>

</html>  